.cards {
    width: 100%;
    height: 520px;
}

.cards .example-card {
    float: left;
    width: calc(98% / 4);
    height: 95%;
    box-shadow: none;
    text-align: left;
    line-height: 20px;
    margin-left: 5px;

}

.cards mat-card:hover {
    box-shadow: 1px 2px 2px 2px rgb(185, 185, 185, 0.4);
}

.cards .example-card img {
    width: 250px;
    height: 250px;
}

.cards .example-card p {
    font-size: 14px;
}

.cards .example-card .status {
    font-size: 12px;
    line-height: 16px;
    color: #89898f;
}

.cards .example-card mat-card-actions .child-class {
    width: calc(100%/2);
    height: 35px;
    float: left;
}

.cards .example-card mat-card-actions button {
    width: 100px;
    height: 30px;
    float: right;
    border-radius: 6px;
    background: transparent;
    color: rgb(34, 100, 209);
    display: flex;
    align-items: center;
    font-size: 12px;
    border: 1px solid rgb(34, 100, 209);
}

.cards .example-card mat-card-actions button:hover {
    background-color: rgb(34, 100, 209, 0.1);
}

.cards .example-card button mat-icon {
    font-size: 16px;
    margin: 6px 0 0 8px;
}

.cards .example-card mat-card-actions p {
    padding-left: 10px;
    font-size: 12px;
}

.rating-mat-icon {
    width: 90px;
    color: #ffb41f;
    float: left;
    padding-top: 5px;
}

.rating-mat-icon mat-icon {
    display: inline;
    font-size: 16px;
}

.child-class h5 {
    width: calc(100% - 90px);
    float: left;
    padding-top: 5px;
}